{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/gui tetrice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "786a5df499f80b5ad6588f0935912903b343b0c3c5a65719c53ff3d8d394525d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "d77bdc9b25911aafa43b3e49a7665e5ba562e526bc77958cddc2d425038aeddc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/piece.h"
          },
          "hashes": {
            "sha-256": "ffd3196fd6d56e920bbb727a804cfe6110a146d07c5f4196691e6fbf0cd4da92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/shape_node.h"
          },
          "hashes": {
            "sha-256": "e8c07ee5664b337e6a7d1b9c7ec7578a2f8931846c52cef4be4a14f6f9643e7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/plateau.h"
          },
          "hashes": {
            "sha-256": "6cc42931dbd80b9ca643c8099100e5c203709d685ccf7135e64ed3d66c46e9bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/design.h"
          },
          "hashes": {
            "sha-256": "196e3c91a8eba0f69db72b8915123cf07c28b0ccb190c1cc1a8b2042aa28dad3"
          }
        }
      ]
    }
  ]
}