{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/menu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b32e1cfd05c9528de4094ad6005c33c70651ff14a6d477856d6ce867ac531b9b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/menu.h"
          },
          "hashes": {
            "sha-256": "0dfeb9ecbfc39987b5ea582f37d634309e0608e8b66d86743a26c6e98a474985"
          }
        }
      ]
    }
  ]
}