{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'piece::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/gui tetrice/gui tetrice/piece.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "piece::{ctor}",
                  "decoratedName": "??0piece@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "piece::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'piece::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/gui tetrice/gui tetrice/piece.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "piece::{ctor}",
                  "decoratedName": "??0piece@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "piece::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'piece::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/gui tetrice/gui tetrice/piece.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "piece::{ctor}",
                  "decoratedName": "??0piece@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "piece::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'piece::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/vcpkg/gui tetrice/gui tetrice/piece.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "piece::{ctor}",
                  "decoratedName": "??0piece@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "piece::y"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/vcpkg/gui tetrice/gui tetrice/piece.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "76672e434a4553b7eaabb629bc663fb417f853d4b6c8cdd2b008a050f04b40d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/piece.h"
          },
          "hashes": {
            "sha-256": "ffd3196fd6d56e920bbb727a804cfe6110a146d07c5f4196691e6fbf0cd4da92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "d77bdc9b25911aafa43b3e49a7665e5ba562e526bc77958cddc2d425038aeddc"
          }
        }
      ]
    }
  ]
}