{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/plateau.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "679a9c55f21f54210a82b6e1e394f77f8166e79d58974ce0c917b7790f7a5248"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/plateau.h"
          },
          "hashes": {
            "sha-256": "6cc42931dbd80b9ca643c8099100e5c203709d685ccf7135e64ed3d66c46e9bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/shape_node.h"
          },
          "hashes": {
            "sha-256": "e8c07ee5664b337e6a7d1b9c7ec7578a2f8931846c52cef4be4a14f6f9643e7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/piece.h"
          },
          "hashes": {
            "sha-256": "ffd3196fd6d56e920bbb727a804cfe6110a146d07c5f4196691e6fbf0cd4da92"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/party.h"
          },
          "hashes": {
            "sha-256": "bb64d31c192f63a0a9f0543bdcc9a6eb29728f95ddb674379859c5013dd20411"
          }
        },
        {
          "location": {
            "uri": "file:///c:/vcpkg/gui tetrice/gui tetrice/menu.h"
          },
          "hashes": {
            "sha-256": "0dfeb9ecbfc39987b5ea582f37d634309e0608e8b66d86743a26c6e98a474985"
          }
        }
      ]
    }
  ]
}